{
    "title": "Router",
    "name": "properjs-router",
    "description": "Handles basic, asynchronous GET routing for the client-side.",
    "version": "0.4.1",
    "homepage": "https://github.com/ProperJS/Router",
    "readmeFilename": "README.md",
    "contributors": [
        {
            "name": "Brandon Kitajchuk",
            "email": "kitajchuk@gmail.com",
            "url": "http://kitajchuk.com"
        }
    ],
    "repository": {
        "type": "git",
        "url": "git://github.com/ProperJS/Router.git"
    },
    "bugs": {
        "url": "https://github.com/ProperJS/Router/issues"
    },
    "licenses": [
        {
            "type": "MIT",
            "url": "https://github.com/ProperJS/Router/blob/master/LICENSE"
        }
    ],
    "main": "Router",
    "scripts": {
        "build": "./node_modules/.bin/webpack -d --colors",
        "watch": "./node_modules/.bin/webpack -d --watch --colors"
    },
    "dependencies": {
        "properjs-pushstate": "~0.3",
        "properjs-matchroute": "~0.2",
        "properjs-matchelement": "~0.3"
    },
    "keywords": [
        "properjs",
        "router",
        "history",
        "async"
    ],
    "devDependencies": {
      "browser-sync": "^2.18.8",
      "browser-sync-webpack-plugin": "^1.1.4",
      "webpack": "^2.2.1"
    }
}
